# platformserverless

./: .gitignore  BACKEND_API_DOCUMENTATION.md  KEYCLOAK_CONFIG.md  MAVEN_FIX_SUMMARY.md  QUICK_FIX.md  RAPPORT_ETAT_PROJET.md  RESTRUCTURING_COMPLETE.md  RESTRUCTURING_FINALIZED.md  SETUP_GUIDE.md  backend-files-to-create.md  build.bat  build.ps1  dashboard_spec.md  package-lock.json  start.sh
backend-api/: Dockerfile  docker-compose.yml  mvnw  mvnw.bat  pom.xml
backend-api/src/main/java/com/platform/api/: BackendApiApplication.java
backend-api/src/main/java/com/platform/api/DockerImage/: DockerImage.java
backend-api/src/main/java/com/platform/api/app/: App.java  AppController.java  AppRepository.java  AppService.java  KnativeService.java  KnativeServiceHelper.java
backend-api/src/main/java/com/platform/api/app/dto/: AppRequest.java  AppResponse.java
backend-api/src/main/java/com/platform/api/auth/: AuthController.java  AuthService.java
backend-api/src/main/java/com/platform/api/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend-api/src/main/java/com/platform/api/config/: KubernetesConfig.java  OpenApiConfig.java  WebSocketConfig.java
backend-api/src/main/java/com/platform/api/eventing/: EventController.java  EventService.java  EventingController.java  EventingService.java  KafkaSource.java  KafkaSourceRepository.java  Trigger.java  TriggerRepository.java
backend-api/src/main/java/com/platform/api/eventing/dto/: KafkaSourceDto.java  TriggerDto.java
backend-api/src/main/java/com/platform/api/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend-api/src/main/java/com/platform/api/kafka/: KafkaController.java  KafkaService.java  KafkaTopic.java  KafkaTopicDto.java  KafkaTopicRepository.java
backend-api/src/main/java/com/platform/api/kafka/dto/: CreateTopicRequest.java
backend-api/src/main/java/com/platform/api/logs/: DeploymentLog.java  DeploymentLogRepository.java  LogController.java  LogDocument.java  LogService.java
backend-api/src/main/java/com/platform/api/logs/dto/: LogDto.java
backend-api/src/main/java/com/platform/api/metrics/: Metric.java  MetricDocument.java  MetricRepository.java  MetricsController.java  MetricsService.java
backend-api/src/main/java/com/platform/api/metrics/dto/: MetricDto.java
backend-api/src/main/java/com/platform/api/security/: JwtAuthFilter.java  JwtUtil.java  KeycloakJwtAuthConverter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend-api/src/main/java/com/platform/api/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend-api/src/main/java/com/platform/api/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
backend-api/src/main/resources/: application-dev.yml  application-k8s.yml  application-local.yml  application.yml
ci-cd/docker/: backend.Dockerfile  jenkins.Dockerfile
ci-cd/jenkins/pipelines/: Jenkinsfile.backend  Jenkinsfile.frontend  Jenkinsfile.microservices
control-plane/: go.mod  main.go
control-plane/cmd/api/: main.go
control-plane/internal/api/handlers/: audit_handler.go  auth_handler.go  event_source_handler.go  log_handler.go  metrics_handler.go  namespace_handler.go  revision_handler.go  service_handler.go
control-plane/internal/api/middleware/: auth_middleware.go
control-plane/internal/core/models/: audit_event.go  event_source.go  logs.go  metrics.go  namespace.go  revision.go  service.go
control-plane/internal/core/service/: audit_service.go  event_source_service.go  log_service.go  metrics_service.go  revision_service.go  service_service.go
control-plane/internal/platform/auth/: jwt.go
control-plane/internal/platform/config/: config.go
control-plane/internal/repository/: mock_repository.go  repository.go
control-plane/scripts/db/: init.sql
k8s/backend/: deployment.yaml
microservices/: build-and-push.sh
microservices/notification-service/: index.js
microservices/order-service/: index.js  package.json
web-portal/: .env  DASHBOARD_DOCUMENTATION.md  DASHBOARD_PAGES_FONCTIONNALITES.md  OFFRE_CLIENT_PLATEFORME_WEB.md  index.html  package-lock.json  package.json  tailwind.config.js
web-portal copy/: index.html  package-lock.json  package.json
web-portal/src/: App.jsx  index.css  main.jsx
web-portal/src/api/: client.js  index.js
web-portal/src/auth/: keycloak.js
web-portal/src/components/: Card.jsx  Layout.jsx  Logo.jsx  Sidebar.jsx  Terminal.jsx  Toast.jsx
web-portal/src/context/: AuthContext.jsx  ThemeContext.jsx
web-portal/src/pages/: Agenda.jsx  AppDetails.jsx  AppsList.jsx  Auth.css  Dashboard.css  Dashboard.jsx  DeployApp.jsx  Eventing.jsx  KafkaTopics.jsx  Login.jsx  LogsView.jsx  Monitoring.jsx  Register.jsx  Users.jsx
