pipeline {
    agent any

    tools {
        maven 'maven-3'
        jdk   'jdk-21'
    }

    environment {
        IMAGE_NAME = 'adelbettaieb/platform-api'
        IMAGE_TAG  = "v${BUILD_NUMBER}"
        NAMESPACE  = 'platform'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    credentialsId: 'github-credentials',
                    url: 'https://github.com/Adelbett/platformserverless.git'
            }
        }

        stage('Build JAR') {
            steps {
                dir('backend-api') {
                    sh '''
                        export JAVA_HOME=$( dirname $(dirname $(readlink -f $(which java))) )
                        java -version
                        mvn clean package -DskipTests
                    '''
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-credentials',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        mkdir -p /root/.docker
                        printf '{"auths":{"https://index.docker.io/v1/":{"auth":"%s"}}}' \
                            $(printf '%s:%s' "$DOCKER_USER" "$DOCKER_PASS" | base64 -w0) \
                            > /root/.docker/config.json

                        /kaniko/executor \
                            --context=dir://$(pwd)/backend-api \
                            --dockerfile=$(pwd)/ci-cd/docker/backend.Dockerfile \
                            --destination=${IMAGE_NAME}:${IMAGE_TAG} \
                            --destination=${IMAGE_NAME}:latest
                    '''
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh """
                    kubectl set image deployment/platform-api \
                        platform-api=${IMAGE_NAME}:${IMAGE_TAG} \
                        -n ${NAMESPACE}
                    kubectl rollout status deployment/platform-api -n ${NAMESPACE}
                """
            }
        }
    }

    post {
        success {
            echo "✅ Backend déployé avec succès — ${IMAGE_NAME}:${IMAGE_TAG}"
        }
        failure {
            echo "❌ Pipeline échoué — vérifier les logs"
        }
    }
}
