pipeline {
    agent any

    tools {
        maven 'maven-3'
    }

    environment {
        IMAGE_NAME = 'adelbettaieb/platform-api'
        IMAGE_TAG  = "v${BUILD_NUMBER}"
        NAMESPACE  = 'platform'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    credentialsId: 'github-credentials',
                    url: 'https://github.com/Adelbett/platformserverless.git'
            }
        }

        stage('Build JAR') {
            steps {
                dir('backend-api') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        // Docker + Deploy activés après installation kaniko
        // stage('Docker Build & Push') { ... }
        // stage('Deploy to Kubernetes') { ... }
    }

    post {
        success {
            echo "✅ Build backend réussi — prêt pour Docker push"
        }
        failure {
            echo "❌ Pipeline échoué — vérifier les logs"
        }
    }
}
