pipeline {
    agent any

    environment {
        IMAGE_NAME = 'adelbettaieb/platform-web'
        IMAGE_TAG  = "v${BUILD_NUMBER}"
        NAMESPACE  = 'platform'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    credentialsId: 'github-credentials',
                    url: 'https://github.com/Adelbett/platformserverless.git'
            }
        }

        stage('Install & Build') {
            steps {
                dir('web-portal') {
                    sh '''
                        npm install
                        npm run build
                    '''
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-credentials',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        mkdir -p /root/.docker
                        printf '{"auths":{"https://index.docker.io/v1/":{"auth":"%s"}}}' \
                            $(printf '%s:%s' "$DOCKER_USER" "$DOCKER_PASS" | base64 -w0) \
                            > /root/.docker/config.json

                        /kaniko/executor \
                            --context=dir://$(pwd)/web-portal \
                            --dockerfile=$(pwd)/ci-cd/docker/frontend.Dockerfile \
                            --destination=${IMAGE_NAME}:${IMAGE_TAG} \
                            --destination=${IMAGE_NAME}:latest
                    '''
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh """
                    kubectl set image deployment/platform-web \
                        platform-web=${IMAGE_NAME}:${IMAGE_TAG} \
                        -n ${NAMESPACE}
                    kubectl rollout status deployment/platform-web -n ${NAMESPACE}
                """
            }
        }
    }

    post {
        success {
            echo "✅ Frontend déployé avec succès — ${IMAGE_NAME}:${IMAGE_TAG}"
        }
        failure {
            echo "❌ Pipeline échoué — vérifier les logs"
        }
    }
}
